{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"melee.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"melee.phong1.002","id":"melee.phong1.002","ambient":[0.5,0.5,0.5],"diffuse":[0.4,0.4,0.4],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":103,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"melee_skeleton","id":0,"dimensionsAtRest":[0.5,0.1,0.35],"bones":[
{"name":"gripHand","index":0,"matrix":[0.9554,0.2954,-0.0001,0,0.2954,-0.9554,0,0,0.0001,0,1,0,0.25,-0.0489,0.25,1],"rest":[1,0,-0.0001,0,0,-1,0,0,0.0001,0,1,0,0.25,0,0.25,1],"parentBoneIndex":-1,"length":0.05
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9554,0.2954,-0.0001,0,0.2954,-0.9554,0,0,0.0001,0,1,0,0.25,-0.0489,0.25,1]},
{"frame":1,"values":[0.9756,0.2195,-0.002,0,0.2192,-0.9738,0.0606,0,-0.0113,0.0595,0.9982,0,0.2532,-0.0422,0.2383,1]},
{"frame":2,"values":[0.9997,-0.0052,0.0238,0,-0.0106,-0.9724,0.233,0,-0.0219,0.2332,0.9722,0,0.2621,-0.0234,0.2052,1]},
{"frame":3,"values":[0.9515,-0.281,0.1254,0,-0.3074,-0.8494,0.4289,0,0.014,0.4467,0.8946,0,0.2735,0.0008,0.1627,1]},
{"frame":4,"values":[0.8541,-0.4504,0.26,0,-0.5158,-0.6697,0.5343,0,0.0666,0.5905,0.8043,0,0.2825,0.0196,0.1296,1]},
{"frame":5,"values":[0.7976,-0.4883,0.3542,0,-0.6,-0.581,0.55,0,0.0628,0.6511,0.7564,0,0.2856,0.0263,0.1178,1]},
{"frame":6,"values":[0.7646,-0.5123,0.3911,0,-0.6436,-0.6393,0.4208,0,-0.0344,0.5735,0.8185,0,0.2686,0.0246,0.1454,1]},
{"frame":7,"values":[0.7132,-0.61,0.3453,0,-0.6506,-0.7594,0.0021,0,-0.2609,0.2261,0.9385,0,0.2176,0.0189,0.2231,1]},
{"frame":8,"values":[0.6832,-0.6996,0.2093,0,-0.4998,-0.657,-0.5644,0,-0.5324,-0.281,0.7985,0,0.1443,0.0092,0.3228,1]},
{"frame":9,"values":[0.6734,-0.7313,0.1083,0,-0.2775,-0.3859,-0.8798,0,-0.6852,-0.5624,0.4628,0,0.0717,-0.0032,0.4004,1]},
{"frame":10,"values":[0.6279,-0.7713,0.1045,0,-0.1193,-0.228,-0.9663,0,-0.7691,-0.5943,0.2352,0,0.0178,-0.0163,0.428,1]},
{"frame":11,"values":[0.5243,-0.834,0.172,0,0.052,-0.1703,-0.984,0,-0.8499,-0.5249,0.0459,0,-0.0258,-0.0334,0.4215,1]},
{"frame":12,"values":[0.3582,-0.8947,0.2667,0,0.3135,-0.1538,-0.937,0,-0.8794,-0.4193,-0.2254,0,-0.0694,-0.057,0.4023,1]},
{"frame":13,"values":[0.1608,-0.9279,0.3363,0,0.5702,-0.1908,-0.7991,0,-0.8056,-0.3202,-0.4984,0,-0.1055,-0.0811,0.3753,1]},
{"frame":14,"values":[0.0168,-0.9292,0.3691,0,0.7256,-0.2427,-0.6439,0,-0.6879,-0.2786,-0.6702,0,-0.1274,-0.098,0.3498,1]},
{"frame":15,"values":[-0.0283,-0.9163,0.3995,0,0.7855,-0.2676,-0.5581,0,-0.6183,-0.298,-0.7273,0,-0.1341,-0.1037,0.3325,1]},
{"frame":16,"values":[-0.0167,-0.8946,0.4466,0,0.8026,-0.2784,-0.5275,0,-0.5962,-0.3497,-0.7227,0,-0.1303,-0.1031,0.3205,1]},
{"frame":17,"values":[0.0094,-0.8584,0.5128,0,0.804,-0.2984,-0.5142,0,-0.5945,-0.4171,-0.6874,0,-0.1189,-0.1015,0.3092,1]},
{"frame":18,"values":[0.0545,-0.8009,0.5962,0,0.7894,-0.331,-0.5169,0,-0.6114,-0.4989,-0.6143,0,-0.0999,-0.0988,0.2987,1]},
{"frame":19,"values":[0.1253,-0.713,0.6899,0,0.7568,-0.3809,-0.5311,0,-0.6415,-0.5887,-0.4919,0,-0.0738,-0.0951,0.2891,1]},
{"frame":20,"values":[0.2283,-0.5858,0.7776,0,0.7039,-0.4525,-0.5475,0,-0.6726,-0.6723,-0.309,0,-0.0413,-0.0904,0.2806,1]},
{"frame":21,"values":[0.3643,-0.418,0.8322,0,0.6307,-0.5467,-0.5507,0,-0.6851,-0.7256,-0.0645,0,-0.0038,-0.0851,0.2732,1]},
{"frame":22,"values":[0.5218,-0.224,0.8231,0,0.5445,-0.6554,-0.5235,0,-0.6567,-0.7213,0.22,0,0.037,-0.0793,0.2669,1]},
{"frame":23,"values":[0.6754,-0.0353,0.7366,0,0.4593,-0.7614,-0.4576,0,-0.577,-0.6474,0.498,0,0.0789,-0.0733,0.2618,1]},
{"frame":24,"values":[0.7989,0.1153,0.5904,0,0.3899,-0.8466,-0.3623,0,-0.458,-0.5196,0.7212,0,0.1197,-0.0675,0.2579,1]},
{"frame":25,"values":[0.8806,0.2136,0.4231,0,0.3432,-0.9031,-0.2583,0,-0.3269,-0.3726,0.8685,0,0.1572,-0.0621,0.2549,1]},
{"frame":26,"values":[0.9255,0.2662,0.2695,0,0.3166,-0.9342,-0.1644,0,-0.2081,-0.2375,0.9488,0,0.1897,-0.0575,0.2528,1]},
{"frame":27,"values":[0.9459,0.2885,0.1482,0,0.3035,-0.9485,-0.0905,0,-0.1145,-0.1306,0.9848,0,0.2159,-0.0538,0.2514,1]},
{"frame":28,"values":[0.9533,0.2952,0.0641,0,0.298,-0.9538,-0.0392,0,-0.0495,-0.0565,0.9972,0,0.2348,-0.0511,0.2505,1]},
{"frame":29,"values":[0.9551,0.2958,0.0155,0,0.2959,-0.9552,-0.0096,0,-0.012,-0.0138,0.9998,0,0.2462,-0.0494,0.2501,1]},
{"frame":30,"values":[0.9554,0.2954,-0.0001,0,0.2954,-0.9554,0,0,0.0001,0,1,0,0.25,-0.0489,0.25,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foreHand","index":1,"matrix":[0.2845,-0.9404,0.1864,0,-0.0672,0.1744,0.9824,0,0.9563,0.2921,0.0136,0,-0.263,-0.0921,0.1456,1],"rest":[1,0.0012,0,0,0,0,1,0,-0.0012,1,0,0,-0.25,0,0.25,1],"parentBoneIndex":-1,"length":0.1
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.2845,-0.9404,0.1864,0,-0.0672,0.1744,0.9824,0,0.9563,0.2921,0.0136,0,-0.263,-0.0921,0.1456,1]},
{"frame":1,"values":[0.168,-0.9474,0.2725,0,-0.027,0.2719,0.962,0,0.9854,0.1689,-0.0201,0,-0.255,-0.0856,0.1586,1]},
{"frame":2,"values":[-0.1886,-0.8144,0.5488,0,0.1777,0.5213,0.8346,0,0.9659,-0.2549,-0.0464,0,-0.2323,-0.0673,0.1951,1]},
{"frame":3,"values":[-0.4944,-0.2851,0.8211,0,0.5717,0.6049,0.5543,0,0.6547,-0.7435,0.1361,0,-0.2033,-0.0439,0.242,1]},
{"frame":4,"values":[-0.4863,0.1934,0.8521,0,0.8177,0.4446,0.3658,0,0.3081,-0.8746,0.3743,0,-0.1806,-0.0256,0.2785,1]},
{"frame":5,"values":[-0.4542,0.3287,0.8281,0,0.87,0.3641,0.3326,0,0.1921,-0.8714,0.4513,0,-0.1726,-0.0191,0.2915,1]},
{"frame":6,"values":[-0.5367,0.2219,0.8141,0,0.8067,0.4177,0.4181,0,0.2473,-0.8811,0.4032,0,-0.1838,-0.0256,0.2661,1]},
{"frame":7,"values":[-0.6878,-0.1152,0.7167,0,0.5768,0.5127,0.636,0,0.4407,-0.8508,0.2862,0,-0.2161,-0.0438,0.1934,1]},
{"frame":8,"values":[-0.6935,-0.5682,0.443,0,0.1908,0.4481,0.8734,0,0.6947,-0.6902,0.2023,0,-0.259,-0.0672,0.0964,1]},
{"frame":9,"values":[-0.5413,-0.828,0.1461,0,-0.0995,0.2356,0.9667,0,0.8349,-0.5088,0.2099,0,-0.2954,-0.0854,0.0136,1]},
{"frame":10,"values":[-0.4662,-0.8846,-0.0104,0,-0.1988,0.0933,0.9756,0,0.8621,-0.4569,0.2193,0,-0.3137,-0.0919,-0.0288,1]},
{"frame":11,"values":[-0.506,-0.8577,-0.0913,0,-0.2172,0.0243,0.9758,0,0.8348,-0.5135,0.1986,0,-0.3209,-0.0884,-0.0461,1]},
{"frame":12,"values":[-0.6051,-0.7792,-0.1634,0,-0.2267,-0.028,0.9736,0,0.7631,-0.6262,0.1597,0,-0.326,-0.0786,-0.0582,1]},
{"frame":13,"values":[-0.7186,-0.6622,-0.2123,0,-0.2311,-0.0606,0.9711,0,0.6559,-0.7468,0.1095,0,-0.3286,-0.0659,-0.0645,1]},
{"frame":14,"values":[-0.7948,-0.5601,-0.2337,0,-0.232,-0.0755,0.9698,0,0.5608,-0.825,0.0699,0,-0.3295,-0.0561,-0.0665,1]},
{"frame":15,"values":[-0.819,-0.522,-0.2383,0,-0.2317,-0.0792,0.9696,0,0.525,-0.8493,0.0561,0,-0.3296,-0.0526,-0.0668,1]},
{"frame":16,"values":[-0.8133,-0.5324,-0.2348,0,-0.229,-0.0782,0.9703,0,0.5349,-0.8429,0.0583,0,-0.3289,-0.053,-0.0647,1]},
{"frame":17,"values":[-0.7952,-0.5635,-0.224,0,-0.2208,-0.075,0.9724,0,0.5648,-0.8227,0.0648,0,-0.3269,-0.0542,-0.0584,1]},
{"frame":18,"values":[-0.7619,-0.6143,-0.2051,0,-0.2071,-0.0689,0.9759,0,0.6137,-0.786,0.0748,0,-0.3236,-0.0561,-0.0479,1]},
{"frame":19,"values":[-0.7098,-0.6817,-0.1774,0,-0.1885,-0.0588,0.9803,0,0.6788,-0.7292,0.0868,0,-0.3191,-0.0588,-0.0334,1]},
{"frame":20,"values":[-0.6349,-0.7597,-0.1407,0,-0.1661,-0.0436,0.9851,0,0.7545,-0.6489,0.0985,0,-0.3135,-0.0622,-0.0155,1]},
{"frame":21,"values":[-0.5357,-0.839,-0.0958,0,-0.1418,-0.0224,0.9896,0,0.8324,-0.5437,0.107,0,-0.307,-0.066,0.0053,1]},
{"frame":22,"values":[-0.4145,-0.9089,-0.0453,0,-0.1183,0.0044,0.993,0,0.9023,-0.417,0.1094,0,-0.2999,-0.0702,0.0278,1]},
{"frame":23,"values":[-0.2793,-0.9602,0.0067,0,-0.0982,0.0355,0.9945,0,0.9552,-0.2771,0.1042,0,-0.2927,-0.0745,0.051,1]},
{"frame":24,"values":[-0.1417,-0.9883,0.0558,0,-0.0831,0.0681,0.9942,0,0.9864,-0.1363,0.0918,0,-0.2856,-0.0787,0.0736,1]},
{"frame":25,"values":[-0.0141,-0.9951,0.0983,0,-0.0736,0.0991,0.9924,0,0.9972,-0.0067,0.0746,0,-0.2791,-0.0826,0.0943,1]},
{"frame":26,"values":[0.0946,-0.9867,0.1322,0,-0.0686,0.126,0.9897,0,0.9931,0.1027,0.0558,0,-0.2735,-0.0859,0.1123,1]},
{"frame":27,"values":[0.1792,-0.9712,0.1572,0,-0.0668,0.1474,0.9868,0,0.9815,0.1874,0.0385,0,-0.2689,-0.0886,0.1267,1]},
{"frame":28,"values":[0.2386,-0.9554,0.1739,0,-0.0667,0.1625,0.9845,0,0.9688,0.2465,0.0249,0,-0.2656,-0.0906,0.1372,1]},
{"frame":29,"values":[0.2732,-0.9443,0.1834,0,-0.067,0.1715,0.9829,0,0.9596,0.2809,0.0164,0,-0.2637,-0.0917,0.1435,1]},
{"frame":30,"values":[0.2845,-0.9404,0.1864,0,-0.0672,0.1744,0.9824,0,0.9563,0.2921,0.0136,0,-0.263,-0.0921,0.1456,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"handle","index":2,"matrix":[0.9554,0.2954,-0.0001,0,0.2879,-0.9313,-0.2232,0,0.0661,-0.2132,0.9748,0,0.25,-0.0489,0.254,1],"rest":[1,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":-1,"length":0.1
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9554,0.2954,-0.0001,0,0.2879,-0.9313,-0.2232,0,0.0661,-0.2132,0.9748,0,0.25,-0.0489,0.254,1]},
{"frame":1,"values":[0.9756,0.2195,-0.002,0,0.2162,-0.9625,-0.1638,0,0.0379,-0.1593,0.9865,0,0.2531,-0.042,0.2422,1]},
{"frame":2,"values":[0.9997,-0.0052,0.0238,0,-0.0054,-0.9999,0.0101,0,-0.0237,0.0102,0.9997,0,0.262,-0.0224,0.2091,1]},
{"frame":3,"values":[0.9515,-0.281,0.1254,0,-0.3028,-0.9277,0.2184,0,-0.0549,0.2458,0.9678,0,0.2736,0.0026,0.1663,1]},
{"frame":4,"values":[0.8541,-0.4504,0.26,0,-0.5177,-0.7846,0.3413,0,-0.0503,0.4261,0.9033,0,0.2827,0.022,0.1328,1]},
{"frame":5,"values":[0.7976,-0.4883,0.3542,0,-0.5988,-0.7117,0.3673,0,-0.0728,0.505,0.86,0,0.2859,0.0289,0.1209,1]},
{"frame":6,"values":[0.7646,-0.5123,0.3911,0,-0.6197,-0.7511,0.2275,0,-0.1772,0.4163,0.8918,0,0.2684,0.0269,0.1487,1]},
{"frame":7,"values":[0.7132,-0.61,0.3453,0,-0.5759,-0.7907,-0.2075,0,-0.3996,0.0509,0.9153,0,0.2166,0.0199,0.2268,1]},
{"frame":8,"values":[0.6832,-0.6996,0.2093,0,-0.3684,-0.5777,-0.7284,0,-0.6305,-0.4205,0.6524,0,0.1421,0.0081,0.326,1]},
{"frame":9,"values":[0.6734,-0.7313,0.1083,0,-0.1176,-0.2506,-0.9609,0,-0.7299,-0.6344,0.2547,0,0.0689,-0.0055,0.4023,1]},
{"frame":10,"values":[0.6279,-0.7713,0.1045,0,0.0554,-0.0896,-0.9944,0,-0.7764,-0.6302,0.0136,0,0.0147,-0.0187,0.4289,1]},
{"frame":11,"values":[0.5243,-0.834,0.172,0,0.2404,-0.0488,-0.9694,0,-0.8169,-0.5497,-0.1749,0,-0.0292,-0.0355,0.4217,1]},
{"frame":12,"values":[0.3582,-0.8947,0.2667,0,0.5019,-0.0564,-0.8631,0,-0.7873,-0.4431,-0.4289,0,-0.0729,-0.0587,0.4014,1]},
{"frame":13,"values":[0.1608,-0.9279,0.3363,0,0.7356,-0.1145,-0.6676,0,-0.658,-0.3547,-0.6642,0,-0.1087,-0.0824,0.3733,1]},
{"frame":14,"values":[0.0168,-0.9292,0.3691,0,0.8609,-0.1743,-0.478,0,-0.5085,-0.3258,-0.797,0,-0.1301,-0.0991,0.3471,1]},
{"frame":15,"values":[-0.0283,-0.9163,0.3995,0,0.9037,-0.1943,-0.3816,0,-0.4273,-0.3502,-0.8335,0,-0.1366,-0.1049,0.3296,1]},
{"frame":16,"values":[-0.0167,-0.8946,0.4466,0,0.9155,-0.1933,-0.3529,0,-0.402,-0.403,-0.8222,0,-0.1327,-0.1045,0.3176,1]},
{"frame":17,"values":[0.0094,-0.8584,0.5128,0,0.9165,-0.1978,-0.3478,0,-0.4,-0.4732,-0.7849,0,-0.1213,-0.1032,0.3065,1]},
{"frame":18,"values":[0.0545,-0.8009,0.5962,0,0.906,-0.2113,-0.3667,0,-0.4197,-0.5602,-0.7141,0,-0.1024,-0.1008,0.2963,1]},
{"frame":19,"values":[0.1253,-0.713,0.6899,0,0.8809,-0.2399,-0.4079,0,-0.4563,-0.6589,-0.598,0,-0.0764,-0.0974,0.2872,1]},
{"frame":20,"values":[0.2283,-0.5858,0.7776,0,0.8363,-0.291,-0.4647,0,-0.4986,-0.7564,-0.4235,0,-0.044,-0.0931,0.2794,1]},
{"frame":21,"values":[0.3643,-0.418,0.8322,0,0.7678,-0.3709,-0.5225,0,-0.527,-0.8293,-0.1858,0,-0.0065,-0.088,0.2729,1]},
{"frame":22,"values":[0.5218,-0.224,0.8231,0,0.6773,-0.4778,-0.5594,0,-0.5186,-0.8494,0.0976,0,0.0344,-0.0822,0.2678,1]},
{"frame":23,"values":[0.6754,-0.0353,0.7366,0,0.5765,-0.5976,-0.5572,0,-0.4599,-0.801,0.3833,0,0.0766,-0.0759,0.2638,1]},
{"frame":24,"values":[0.7989,0.1153,0.5904,0,0.4823,-0.7092,-0.5142,0,-0.3594,-0.6955,0.6222,0,0.1179,-0.0696,0.2607,1]},
{"frame":25,"values":[0.8806,0.2136,0.4231,0,0.4075,-0.7971,-0.4457,0,-0.242,-0.5648,0.7889,0,0.1559,-0.0636,0.2584,1]},
{"frame":26,"values":[0.9255,0.2662,0.2695,0,0.355,-0.8576,-0.3721,0,-0.1321,-0.44,0.8882,0,0.1889,-0.0584,0.2566,1]},
{"frame":27,"values":[0.9459,0.2885,0.1482,0,0.3214,-0.8954,-0.3081,0,-0.0438,-0.339,0.9397,0,0.2154,-0.0543,0.2553,1]},
{"frame":28,"values":[0.9533,0.2952,0.0641,0,0.3015,-0.9171,-0.2608,0,0.0182,-0.2679,0.9633,0,0.2346,-0.0513,0.2545,1]},
{"frame":29,"values":[0.9551,0.2958,0.0155,0,0.2911,-0.928,-0.2325,0,0.0543,-0.2266,0.9725,0,0.2462,-0.0495,0.2541,1]},
{"frame":30,"values":[0.9554,0.2954,-0.0001,0,0.2879,-0.9313,-0.2232,0,0.0661,-0.2132,0.9748,0,0.25,-0.0489,0.254,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"melee","from":0,"to":30}]}],
"meshes":[{"name":"whisk","id":"whisk","materialId":"melee.phong1.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.2686,-0.0694,0.2609,0.2791,-0.1035,0.2527,0.2585,-0.0787,0.2648,0.2676,-0.1083,0.2577,0.2555,-0.1108,0.2528,0.245,-0.0767,0.2609,0.2498,-0.1097,0.2407,0.2361,-0.0652,0.2514,0.2539,-0.1055,0.2287,0.2373,-0.0518,0.2416,0.2653,-0.1008,0.2237,0.2475,-0.043,0.2375,0.2608,-0.0445,0.2416,0.2775,-0.0982,0.2287,0.2694,-0.0549,0.2514,0.2832,-0.0994,0.2407,0.2686,-0.0694,0.2609
,0.2686,-0.0694,0.2609,0.2791,-0.1035,0.2527,0.2791,-0.1035,0.2527,0.2665,-0.1045,0.2407,0.2676,-0.1083,0.2577,0.2555,-0.1108,0.2528,0.2498,-0.1097,0.2407,0.2539,-0.1055,0.2287,0.2653,-0.1008,0.2237,0.2775,-0.0982,0.2287,0.2832,-0.0994,0.2407,0.1785,0.1802,0.3269,0.1737,0.1955,0.331,0.1886,0.1891,0.3231,0.1849,0.2012,0.3265,0.165,0.1818,0.3231,0.1613,0.1939,0.3265
,0.1566,0.1916,0.3137,0.1548,0.1975,0.3155,0.1581,0.2041,0.3045,0.1548,0.1975,0.3155,0.1581,0.2041,0.3045,0.1581,0.2041,0.3045,0.168,0.2139,0.3017,0.168,0.2139,0.3017,0.1817,0.2114,0.3045,0.1817,0.2114,0.3045,0.1882,0.2078,0.3155,0.1817,0.2114,0.3045,0.19,0.2019,0.3137,0.1882,0.2078,0.3155,0.1781,0.223,0.3375,0.18,0.217,0.3332,0.1684,0.2126,0.3389
,0.1564,0.2097,0.3332,0.1546,0.2157,0.3375,0.1492,0.2158,0.3233,0.1457,0.2277,0.3327,0.1465,0.2423,0.328,0.1517,0.2248,0.3134,0.1626,0.2316,0.3092,0.1565,0.2513,0.3262,0.1698,0.2495,0.328,0.1753,0.2321,0.3134,0.1787,0.2379,0.3327,0.1825,0.2261,0.3233,0.1787,0.2379,0.3327,0.1825,0.2261,0.3233,0.1781,0.223,0.3375,0.1781,0.223,0.3375,0.1825,0.2261,0.3233
,0.18,0.217,0.3332,0.1715,0.2435,0.3695,0.1743,0.2346,0.3498,0.1616,0.2347,0.3698,0.1651,0.2235,0.3464,0.1512,0.2274,0.3498,0.1485,0.2364,0.3695,0.1408,0.2444,0.3567,0.1398,0.2476,0.3689,0.1408,0.2615,0.3724,0.1408,0.2614,0.3687,0.1506,0.2702,0.3744,0.1637,0.2684,0.3687,0.1637,0.2686,0.3724,0.1723,0.2576,0.3689,0.1733,0.2545,0.3567,0.2056,0.1343,0.4112
,0.1956,0.1665,0.4182,0.1935,0.1317,0.4064,0.1833,0.1647,0.4136,0.182,0.127,0.4112,0.172,0.1592,0.4182,0.1779,0.1229,0.4227,0.1686,0.1529,0.4293,0.1836,0.1219,0.4342,0.1751,0.1492,0.4401,0.1957,0.1245,0.439,0.1878,0.1499,0.4444,0.2072,0.1292,0.4342,0.1987,0.1564,0.4401,0.2113,0.1332,0.4227,0.202,0.1632,0.4293,0.1706,0.2052,0.4142,0.1743,0.1936,0.4156
,0.1817,0.211,0.419,0.1868,0.1951,0.4202,0.1583,0.2036,0.4189,0.1632,0.1878,0.4202,0.1575,0.189,0.4326,0.1519,0.2072,0.4302,0.1616,0.1931,0.445,0.1553,0.2139,0.4417,0.173,0.1979,0.4501,0.1664,0.2197,0.4465,0.1851,0.2004,0.445,0.1787,0.2213,0.4418,0.1851,0.2177,0.4305,0.1908,0.1993,0.4326,0.1653,0.2217,0.4057,0.1764,0.2276,0.4112,0.1764,0.2276,0.4112
,0.1531,0.2201,0.4109,0.1653,0.2217,0.4057,0.1531,0.2201,0.4109,0.1475,0.2218,0.4238,0.1531,0.2201,0.4109,0.1461,0.2265,0.4209,0.1475,0.2218,0.4238,0.1517,0.2257,0.4365,0.1486,0.2359,0.4311,0.1636,0.2289,0.4425,0.1594,0.2429,0.4355,0.1719,0.2434,0.4314,0.1751,0.2331,0.4368,0.179,0.2371,0.4214,0.1805,0.2324,0.4242,0.1805,0.2324,0.4242,0.1764,0.2276,0.4112
,0.2056,0.1343,0.4112,0.1935,0.1317,0.4064,0.1946,0.1281,0.4227,0.1935,0.1317,0.4064,0.182,0.127,0.4112,0.182,0.127,0.4112,0.1779,0.1229,0.4227,0.1779,0.1229,0.4227,0.1836,0.1219,0.4342,0.1836,0.1219,0.4342,0.1957,0.1245,0.439,0.1957,0.1245,0.439,0.2072,0.1292,0.4342,0.2072,0.1292,0.4342,0.2113,0.1332,0.4227,0.2113,0.1332,0.4227,0.2056,0.1343,0.4112
,0.1751,0.1492,0.4401,0.1686,0.1529,0.4293,0.1665,0.1773,0.4436,0.1686,0.1529,0.4293,0.1599,0.1812,0.432,0.1878,0.1499,0.4444,0.1751,0.1492,0.4401,0.1791,0.1781,0.4484,0.1751,0.1492,0.4401,0.19,0.1846,0.4436,0.1987,0.1564,0.4401,0.1987,0.1564,0.4401,0.1878,0.1499,0.4444,0.1932,0.1915,0.432,0.202,0.1632,0.4293,0.202,0.1632,0.4293,0.1987,0.1564,0.4401
,0.1868,0.1951,0.4202,0.1956,0.1665,0.4182,0.1956,0.1665,0.4182,0.202,0.1632,0.4293,0.1743,0.1936,0.4156,0.1833,0.1647,0.4136,0.1833,0.1647,0.4136,0.1956,0.1665,0.4182,0.172,0.1592,0.4182,0.1833,0.1647,0.4136,0.1632,0.1878,0.4202,0.1833,0.1647,0.4136,0.1686,0.1529,0.4293,0.172,0.1592,0.4182,0.172,0.1592,0.4182,0.176,0.1462,0.3144,0.1674,0.1567,0.3046
,0.165,0.1818,0.3231,0.165,0.1818,0.3231,0.1566,0.1916,0.3137,0.1897,0.1439,0.3182,0.1785,0.1802,0.3269,0.1785,0.1802,0.3269,0.165,0.1818,0.3231,0.1886,0.1891,0.3231,0.1996,0.1535,0.3143,0.1785,0.1802,0.3269,0.1785,0.1802,0.3269,0.19,0.2019,0.3137,0.2008,0.167,0.3046,0.1886,0.1891,0.3231,0.1886,0.1891,0.3231,0.1996,0.1535,0.3143,0.1817,0.2114,0.3045
,0.1922,0.1776,0.2948,0.19,0.2019,0.3137,0.19,0.2019,0.3137,0.168,0.2139,0.3017,0.1786,0.1796,0.2909,0.1817,0.2114,0.3045,0.1817,0.2114,0.3045,0.1686,0.1703,0.2948,0.1581,0.2041,0.3045,0.1581,0.2041,0.3045,0.1566,0.1916,0.3137,0.1566,0.1916,0.3137,0.1581,0.2041,0.3045,0.1895,0.1027,0.3039,0.1809,0.1132,0.2941,0.176,0.1462,0.3144,0.176,0.1462,0.3144
,0.1674,0.1567,0.3046,0.2031,0.1004,0.3078,0.1897,0.1439,0.3182,0.1897,0.1439,0.3182,0.176,0.1462,0.3144,0.1996,0.1535,0.3143,0.2131,0.11,0.3039,0.1897,0.1439,0.3182,0.1897,0.1439,0.3182,0.2008,0.167,0.3046,0.2143,0.1235,0.2941,0.1996,0.1535,0.3143,0.1996,0.1535,0.3143,0.2131,0.11,0.3039,0.1922,0.1776,0.2948,0.2056,0.1341,0.2844,0.2008,0.167,0.3046
,0.2008,0.167,0.3046,0.1786,0.1796,0.2909,0.1921,0.1361,0.2805,0.1922,0.1776,0.2948,0.1922,0.1776,0.2948,0.182,0.1268,0.2844,0.1686,0.1703,0.2948,0.1686,0.1703,0.2948,0.1786,0.1796,0.2909,0.1674,0.1567,0.3046,0.1674,0.1567,0.3046,0.1686,0.1703,0.2948,0.2017,0.0632,0.2945,0.1926,0.0753,0.2851,0.1895,0.1027,0.3039,0.1895,0.1027,0.3039,0.1809,0.1132,0.2941
,0.2154,0.0608,0.2982,0.2031,0.1004,0.3078,0.2031,0.1004,0.3078,0.1895,0.1027,0.3039,0.2131,0.11,0.3039,0.2253,0.0705,0.2945,0.2031,0.1004,0.3078,0.2031,0.1004,0.3078,0.2143,0.1235,0.2941,0.226,0.0856,0.2851,0.2131,0.11,0.3039,0.2131,0.11,0.3039,0.2253,0.0705,0.2945,0.2056,0.1341,0.2844,0.2173,0.0964,0.2753,0.2143,0.1235,0.2941,0.2143,0.1235,0.2941
,0.1921,0.1361,0.2805,0.2039,0.098,0.2714,0.2056,0.1341,0.2844,0.2056,0.1341,0.2844,0.1937,0.0891,0.2753,0.182,0.1268,0.2844,0.182,0.1268,0.2844,0.1921,0.1361,0.2805,0.1809,0.1132,0.2941,0.1809,0.1132,0.2941,0.182,0.1268,0.2844,0.2158,0.0175,0.2835,0.2071,0.0283,0.2738,0.2017,0.0632,0.2945,0.2017,0.0632,0.2945,0.1926,0.0753,0.2851,0.2294,0.0153,0.2873
,0.2154,0.0608,0.2982,0.2154,0.0608,0.2982,0.2017,0.0632,0.2945,0.2253,0.0705,0.2945,0.2394,0.0248,0.2835,0.2154,0.0608,0.2982,0.2154,0.0608,0.2982,0.226,0.0856,0.2851,0.2405,0.0387,0.2738,0.2253,0.0705,0.2945,0.2253,0.0705,0.2945,0.2394,0.0248,0.2835,0.2173,0.0964,0.2753,0.2317,0.0497,0.2641,0.226,0.0856,0.2851,0.226,0.0856,0.2851,0.2039,0.098,0.2714
,0.2179,0.0525,0.2604,0.2173,0.0964,0.2753,0.2173,0.0964,0.2753,0.2081,0.0424,0.2641,0.1937,0.0891,0.2753,0.1937,0.0891,0.2753,0.2039,0.098,0.2714,0.1926,0.0753,0.2851,0.1926,0.0753,0.2851,0.1937,0.0891,0.2753,0.2292,-0.0259,0.2731,0.2202,-0.0139,0.2637,0.2158,0.0175,0.2835,0.2158,0.0175,0.2835,0.2071,0.0283,0.2738,0.243,-0.0287,0.2768,0.2294,0.0153,0.2873
,0.2294,0.0153,0.2873,0.2158,0.0175,0.2835,0.2394,0.0248,0.2835,0.2528,-0.0186,0.2731,0.2294,0.0153,0.2873,0.2294,0.0153,0.2873,0.2405,0.0387,0.2738,0.2536,-0.0036,0.2637,0.2394,0.0248,0.2835,0.2394,0.0248,0.2835,0.2528,-0.0186,0.2731,0.2317,0.0497,0.2641,0.2449,0.0071,0.2539,0.2405,0.0387,0.2738,0.2405,0.0387,0.2738,0.2179,0.0525,0.2604,0.2316,0.0084,0.2499
,0.2317,0.0497,0.2641,0.2317,0.0497,0.2641,0.2213,-0.0002,0.2539,0.2081,0.0424,0.2641,0.2081,0.0424,0.2641,0.2179,0.0525,0.2604,0.2071,0.0283,0.2738,0.2071,0.0283,0.2738,0.2081,0.0424,0.2641,0.2361,-0.0652,0.2514,0.2373,-0.0518,0.2416,0.2202,-0.0139,0.2637,0.2202,-0.0139,0.2637,0.2373,-0.0518,0.2416,0.2213,-0.0002,0.2539,0.245,-0.0767,0.2609,0.2361,-0.0652,0.2514
,0.2292,-0.0259,0.2731,0.2292,-0.0259,0.2731,0.2361,-0.0652,0.2514,0.2202,-0.0139,0.2637,0.2585,-0.0787,0.2648,0.245,-0.0767,0.2609,0.243,-0.0287,0.2768,0.243,-0.0287,0.2768,0.245,-0.0767,0.2609,0.2292,-0.0259,0.2731,0.2528,-0.0186,0.2731,0.2686,-0.0694,0.2609,0.243,-0.0287,0.2768,0.243,-0.0287,0.2768,0.2686,-0.0694,0.2609,0.2585,-0.0787,0.2648,0.2536,-0.0036,0.2637
,0.2694,-0.0549,0.2514,0.2528,-0.0186,0.2731,0.2528,-0.0186,0.2731,0.2694,-0.0549,0.2514,0.2686,-0.0694,0.2609,0.2449,0.0071,0.2539,0.2608,-0.0445,0.2416,0.2536,-0.0036,0.2637,0.2536,-0.0036,0.2637,0.2608,-0.0445,0.2416,0.2694,-0.0549,0.2514,0.2316,0.0084,0.2499,0.2475,-0.043,0.2375,0.2449,0.0071,0.2539,0.2449,0.0071,0.2539,0.2475,-0.043,0.2375,0.2608,-0.0445,0.2416
,0.2373,-0.0518,0.2416,0.2475,-0.043,0.2375,0.2213,-0.0002,0.2539,0.2213,-0.0002,0.2539,0.2475,-0.043,0.2375,0.2316,0.0084,0.2499,0.1693,0.2509,0.3291,0.1772,0.2425,0.3363,0.1659,0.2613,0.3461,0.1744,0.251,0.3509,0.1565,0.2513,0.3262,0.153,0.2627,0.3441,0.1565,0.2513,0.3262,0.1461,0.2437,0.3291,0.143,0.2542,0.3461,0.1419,0.241,0.3509,0.1443,0.2323,0.3363
,0.1522,0.224,0.3434,0.1512,0.2274,0.3498,0.1512,0.2274,0.3498,0.1651,0.2235,0.3464,0.1512,0.2274,0.3498,0.1743,0.2346,0.3498,0.1754,0.2312,0.3434,0.1651,0.2235,0.3464,0.1743,0.2346,0.3498,0.1743,0.2346,0.3498,0.1639,0.2668,0.3938,0.1725,0.2554,0.3907,0.1511,0.2687,0.3951,0.1416,0.2599,0.3938,0.1409,0.2456,0.3907,0.1495,0.2342,0.3876,0.1623,0.2323,0.3863
,0.1719,0.2411,0.3876,0.1723,0.2401,0.391,0.1735,0.237,0.4009,0.1742,0.2514,0.4014,0.1752,0.249,0.4078,0.1623,0.2323,0.3863,0.1632,0.229,0.398,0.1503,0.2297,0.4008,0.1497,0.2331,0.391,0.1623,0.2323,0.3863,0.1418,0.2412,0.4012,0.1424,0.2386,0.4075,0.1441,0.2506,0.4144,0.1438,0.2516,0.4121,0.1544,0.2585,0.4173,0.1669,0.2589,0.4123,0.1673,0.2579,0.4145
,0.1764,0.2276,0.4112,0.1805,0.2324,0.4242,0.1805,0.2324,0.4242,0.1653,0.2217,0.4057,0.1531,0.2201,0.4109,0.1475,0.2218,0.4238,0.1475,0.2218,0.4238,0.1517,0.2257,0.4365,0.1517,0.2257,0.4365,0.1475,0.2218,0.4238,0.1636,0.2289,0.4425,0.1636,0.2289,0.4425,0.1517,0.2257,0.4365,0.1751,0.2331,0.4368,0.1636,0.2289,0.4425,0.1636,0.2289,0.4425,0.1805,0.2324,0.4242
,0.1751,0.2331,0.4368,0.1751,0.2331,0.4368,0.1817,0.2114,0.3045,0.168,0.2139,0.3017,0.1581,0.2041,0.3045,0.1546,0.2157,0.3375,0.1457,0.2277,0.3327,0.1457,0.2277,0.3327,0.1684,0.2126,0.3389,0.1546,0.2157,0.3375,0.1651,0.2235,0.3464,0.1651,0.2235,0.3464,0.1546,0.2157,0.3375,0.1781,0.223,0.3375,0.1651,0.2235,0.3464,0.1651,0.2235,0.3464,0.1781,0.223,0.3375
,0.1684,0.2126,0.3389,0.1787,0.2379,0.3327,0.1787,0.2379,0.3327,0.1781,0.223,0.3375,0.1698,0.2495,0.328,0.1698,0.2495,0.328,0.1787,0.2379,0.3327,0.1565,0.2513,0.3262,0.1698,0.2495,0.328,0.1465,0.2423,0.328,0.1565,0.2513,0.3262,0.1465,0.2423,0.328,0.1465,0.2423,0.328,0.1457,0.2277,0.3327,0.1438,0.2516,0.4121,0.1418,0.2412,0.4012,0.1418,0.2412,0.4012
,0.1544,0.2585,0.4173,0.1438,0.2516,0.4121,0.1438,0.2516,0.4121,0.1669,0.2589,0.4123,0.1669,0.2589,0.4123,0.1544,0.2585,0.4173,0.1742,0.2514,0.4014,0.1742,0.2514,0.4014,0.1669,0.2589,0.4123,0.1723,0.2401,0.391,0.1723,0.2401,0.391,0.1742,0.2514,0.4014,0.1723,0.2401,0.391,0.1497,0.2331,0.391,0.1497,0.2331,0.391,0.1497,0.2331,0.391,0.1418,0.2412,0.4012
,0.1512,0.2274,0.3498,0.1408,0.2444,0.3567,0.1733,0.2545,0.3567,0.1743,0.2346,0.3498,0.1637,0.2684,0.3687,0.1733,0.2545,0.3567,0.1733,0.2545,0.3567,0.1506,0.2702,0.3744,0.1637,0.2684,0.3687,0.1637,0.2684,0.3687,0.1408,0.2614,0.3687,0.1408,0.2614,0.3687,0.1506,0.2702,0.3744,0.1408,0.2614,0.3687,0.1408,0.2444,0.3567,0.1408,0.2444,0.3567,0.1665,0.1773,0.4436
,0.1599,0.1812,0.432,0.1599,0.1812,0.432,0.1791,0.1781,0.4484,0.1665,0.1773,0.4436,0.1665,0.1773,0.4436,0.19,0.1846,0.4436,0.19,0.1846,0.4436,0.1791,0.1781,0.4484,0.1932,0.1915,0.432,0.1932,0.1915,0.432,0.19,0.1846,0.4436,0.1868,0.1951,0.4202,0.1932,0.1915,0.432,0.1868,0.1951,0.4202,0.1932,0.1915,0.432,0.1743,0.1936,0.4156,0.1868,0.1951,0.4202
,0.1868,0.1951,0.4202,0.1632,0.1878,0.4202,0.1743,0.1936,0.4156,0.1632,0.1878,0.4202,0.1632,0.1878,0.4202,0.1575,0.189,0.4326,0.1632,0.1878,0.4202,0.1599,0.1812,0.432,0.1632,0.1878,0.4202,0.1653,0.2217,0.4057]
,"normals":[0.722,0.058,0.689,0.722,0.058,0.689,0.066,-0.213,0.975,0.066,-0.213,0.975,-0.629,-0.36,0.689,-0.629,-0.36,0.689,-0.955,-0.295,0,-0.955,-0.295,0,-0.722,-0.058,-0.689,-0.722,-0.058,-0.689,-0.066,0.213,-0.975,-0.066,0.213,-0.975,0.629,0.36,-0.689,0.629,0.36,-0.689,0.955,0.295,0,0.955,0.295,0,0.722,0.058,0.689
,0.722,0.058,0.689,0.722,0.058,0.689,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.07,-0.226,0.972,0.095,-0.306,0.947,0.723,0.042,0.69,0.745,-0.005,0.667,-0.62,-0.374,0.69,-0.612,-0.424,0.667
,-0.956,-0.293,-0.004,-0.956,-0.293,-0.013,0.396,0.511,0.763,0.384,0.49,0.783,0.396,0.511,0.763,-0.675,0.016,-0.738,0.414,0.527,0.743,0.414,0.527,0.743,0.44,0.512,0.738,0.44,0.512,0.738,0.446,0.492,0.747,0.548,0.394,-0.738,0.955,0.297,-0.004,0.954,0.298,-0.013,0.791,-0.169,0.588,0.789,-0.092,0.608,0.144,-0.465,0.874
,-0.599,-0.521,0.608,-0.558,-0.586,0.588,-0.96,-0.28,-0.024,-0.958,-0.286,0.012,-0.807,0.218,-0.549,-0.771,0.144,-0.62,-0.152,0.49,-0.858,-0.22,0.711,-0.667,0.543,0.636,-0.549,0.555,0.554,-0.62,0.952,0.305,0.012,0.95,0.311,-0.025,0.952,0.305,0.012,0.95,0.311,-0.025,0.791,-0.169,0.588,0.791,-0.169,0.588,0.95,0.311,-0.025
,0.789,-0.092,0.608,0.925,-0.368,0.099,0.874,-0.361,0.326,0.291,-0.942,0.168,0.218,-0.705,0.675,-0.518,-0.791,0.326,-0.556,-0.826,0.099,-0.968,-0.249,-0.015,-0.968,-0.253,0,-0.895,0.446,0.022,-0.869,0.478,-0.129,-0.295,0.954,-0.05,0.447,0.885,-0.13,0.487,0.873,0.021,0.941,0.338,-0.001,0.94,0.341,-0.015,0.624,0.346,-0.7
,0.642,0.301,-0.705,-0.06,0.195,-0.979,-0.039,0.125,-0.991,-0.711,-0.067,-0.7,-0.7,-0.114,-0.705,-0.955,-0.296,0.005,-0.955,-0.296,0.015,-0.619,-0.343,0.706,-0.62,-0.317,0.717,0.059,-0.19,0.98,0.051,-0.163,0.985,0.705,0.067,0.706,0.691,0.089,0.717,0.956,0.295,0.005,0.956,0.295,0.015,0.084,-0.251,-0.964,0.031,-0.086,-0.996
,0.746,0.057,-0.664,0.726,0.193,-0.661,-0.647,-0.384,-0.659,-0.65,-0.264,-0.713,-0.955,-0.296,0.023,-0.958,-0.285,0.036,-0.671,-0.181,0.719,-0.724,-0.018,0.69,-0.014,0.038,0.999,-0.086,0.26,0.962,0.658,0.225,0.719,0.609,0.385,0.693,0.954,0.3,0.026,0.955,0.296,0.019,0.337,0.452,0.826,0.351,0.453,0.819,0.351,0.453,0.819
,0.312,0.449,0.837,0.337,0.452,0.826,0.312,0.449,0.837,0.295,0.443,0.847,-0.611,-0.648,-0.454,-0.964,-0.265,0.031,-0.959,-0.282,0.023,-0.765,0.075,0.64,-0.797,0.208,0.567,-0.127,0.383,0.915,-0.188,0.574,0.797,0.539,0.623,0.568,0.589,0.486,0.645,0.949,0.315,0.016,0.953,0.301,0.007,0.35,0.45,0.822,0.872,-0.201,-0.447
,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223,0.288,-0.931,-0.223
,-0.62,-0.317,0.717,-0.955,-0.296,0.015,-0.648,-0.272,0.712,-0.955,-0.296,0.015,-0.955,-0.297,0.001,0.051,-0.163,0.985,-0.62,-0.317,0.717,0.031,-0.1,0.995,-0.62,-0.317,0.717,0.688,0.141,0.712,0.691,0.089,0.717,0.691,0.089,0.717,0.051,-0.163,0.985,0.956,0.293,0,0.956,0.295,0.015,0.956,0.295,0.015,0.691,0.089,0.717
,0.6,0.239,-0.764,0.642,0.301,-0.705,0.642,0.301,-0.705,0.956,0.295,0.015,-0.021,0.064,-0.998,-0.039,0.125,-0.991,-0.039,0.125,-0.991,0.642,0.301,-0.705,-0.7,-0.114,-0.705,-0.039,0.125,-0.991,-0.688,-0.163,-0.707,-0.039,0.125,-0.991,-0.955,-0.296,0.015,-0.7,-0.114,-0.705,-0.7,-0.114,-0.705,-0.629,-0.36,0.689,-0.955,-0.295,-0.001
,-0.62,-0.374,0.69,-0.62,-0.374,0.69,-0.956,-0.293,-0.004,0.066,-0.213,0.975,0.07,-0.226,0.972,0.07,-0.226,0.972,-0.62,-0.374,0.69,0.723,0.042,0.69,0.722,0.057,0.689,0.07,-0.226,0.972,0.07,-0.226,0.972,0.955,0.297,-0.004,0.955,0.296,-0.001,0.723,0.042,0.69,0.723,0.042,0.69,0.722,0.057,0.689,0.548,0.394,-0.738
,0.625,0.371,-0.687,0.955,0.297,-0.004,0.955,0.297,-0.004,-0.085,0.275,-0.958,-0.074,0.24,-0.968,0.548,0.394,-0.738,0.548,0.394,-0.738,-0.726,-0.047,-0.686,-0.675,0.016,-0.738,-0.675,0.016,-0.738,-0.956,-0.293,-0.004,-0.956,-0.293,-0.004,-0.675,0.016,-0.738,-0.629,-0.36,0.689,-0.955,-0.295,0,-0.629,-0.36,0.689,-0.629,-0.36,0.689
,-0.955,-0.295,-0.001,0.066,-0.213,0.975,0.066,-0.213,0.975,0.066,-0.213,0.975,-0.629,-0.36,0.689,0.722,0.057,0.689,0.722,0.058,0.689,0.066,-0.213,0.975,0.066,-0.213,0.975,0.955,0.296,-0.001,0.955,0.295,0,0.722,0.057,0.689,0.722,0.057,0.689,0.722,0.058,0.689,0.625,0.371,-0.687,0.629,0.36,-0.689,0.955,0.296,-0.001
,0.955,0.296,-0.001,-0.074,0.24,-0.968,-0.066,0.213,-0.975,0.625,0.371,-0.687,0.625,0.371,-0.687,-0.722,-0.058,-0.689,-0.726,-0.047,-0.686,-0.726,-0.047,-0.686,-0.074,0.24,-0.968,-0.955,-0.295,-0.001,-0.955,-0.295,-0.001,-0.726,-0.047,-0.686,-0.629,-0.36,0.689,-0.955,-0.295,0,-0.629,-0.36,0.689,-0.629,-0.36,0.689,-0.955,-0.295,0
,0.066,-0.213,0.975,0.066,-0.213,0.975,0.066,-0.213,0.975,-0.629,-0.36,0.689,0.722,0.058,0.689,0.722,0.058,0.689,0.066,-0.213,0.975,0.066,-0.213,0.975,0.955,0.295,0,0.955,0.295,0,0.722,0.058,0.689,0.722,0.058,0.689,0.722,0.058,0.689,0.629,0.36,-0.689,0.629,0.36,-0.689,0.955,0.295,0,0.955,0.295,0
,-0.066,0.213,-0.975,-0.066,0.213,-0.975,0.629,0.36,-0.689,0.629,0.36,-0.689,-0.722,-0.058,-0.689,-0.722,-0.058,-0.689,-0.722,-0.058,-0.689,-0.066,0.213,-0.975,-0.955,-0.295,0,-0.955,-0.295,0,-0.722,-0.058,-0.689,-0.629,-0.36,0.689,-0.955,-0.295,0,-0.629,-0.36,0.689,-0.629,-0.36,0.689,-0.955,-0.295,0,0.066,-0.213,0.975
,0.066,-0.213,0.975,0.066,-0.213,0.975,-0.629,-0.36,0.689,0.722,0.058,0.689,0.722,0.058,0.689,0.066,-0.213,0.975,0.066,-0.213,0.975,0.955,0.295,0,0.955,0.295,0,0.722,0.058,0.689,0.722,0.058,0.689,0.722,0.058,0.689,0.629,0.36,-0.689,0.629,0.36,-0.689,0.955,0.295,0,0.955,0.295,0,-0.066,0.213,-0.975
,-0.066,0.213,-0.975,0.629,0.36,-0.689,0.629,0.36,-0.689,-0.722,-0.058,-0.689,-0.722,-0.058,-0.689,-0.722,-0.058,-0.689,-0.066,0.213,-0.975,-0.955,-0.295,0,-0.955,-0.295,0,-0.722,-0.058,-0.689,-0.629,-0.36,0.689,-0.955,-0.295,0,-0.629,-0.36,0.689,-0.629,-0.36,0.689,-0.955,-0.295,0,0.066,-0.213,0.975,0.066,-0.213,0.975
,0.066,-0.213,0.975,-0.629,-0.36,0.689,0.722,0.058,0.689,0.722,0.058,0.689,0.066,-0.213,0.975,0.066,-0.213,0.975,0.955,0.295,0,0.955,0.295,0,0.722,0.058,0.689,0.722,0.058,0.689,0.722,0.058,0.689,0.629,0.36,-0.689,0.629,0.36,-0.689,0.955,0.295,0,0.955,0.295,0,-0.066,0.213,-0.975,-0.066,0.213,-0.975
,0.629,0.36,-0.689,0.629,0.36,-0.689,-0.722,-0.058,-0.689,-0.722,-0.058,-0.689,-0.722,-0.058,-0.689,-0.066,0.213,-0.975,-0.955,-0.295,0,-0.955,-0.295,0,-0.722,-0.058,-0.689,-0.955,-0.295,0,-0.722,-0.058,-0.689,-0.955,-0.295,0,-0.955,-0.295,0,-0.722,-0.058,-0.689,-0.722,-0.058,-0.689,-0.629,-0.36,0.689,-0.955,-0.295,0
,-0.629,-0.36,0.689,-0.629,-0.36,0.689,-0.955,-0.295,0,-0.955,-0.295,0,0.066,-0.213,0.975,-0.629,-0.36,0.689,0.066,-0.213,0.975,0.066,-0.213,0.975,-0.629,-0.36,0.689,-0.629,-0.36,0.689,0.722,0.058,0.689,0.722,0.058,0.689,0.066,-0.213,0.975,0.066,-0.213,0.975,0.722,0.058,0.689,0.066,-0.213,0.975,0.955,0.295,0
,0.955,0.295,0,0.722,0.058,0.689,0.722,0.058,0.689,0.955,0.295,0,0.722,0.058,0.689,0.629,0.36,-0.689,0.629,0.36,-0.689,0.955,0.295,0,0.955,0.295,0,0.629,0.36,-0.689,0.955,0.295,0,-0.066,0.213,-0.975,-0.066,0.213,-0.975,0.629,0.36,-0.689,0.629,0.36,-0.689,-0.066,0.213,-0.975,0.629,0.36,-0.689
,-0.722,-0.058,-0.689,-0.066,0.213,-0.975,-0.722,-0.058,-0.689,-0.722,-0.058,-0.689,-0.066,0.213,-0.975,-0.066,0.213,-0.975,0.506,0.716,-0.481,0.944,0.328,-0.028,0.489,0.817,-0.307,0.955,0.295,0.009,-0.22,0.711,-0.667,-0.268,0.867,-0.421,-0.22,0.711,-0.667,-0.822,0.305,-0.481,-0.864,0.398,-0.307,-0.955,-0.295,0.009,-0.964,-0.263,-0.027
,-0.564,-0.686,0.459,-0.518,-0.791,0.326,-0.518,-0.791,0.326,0.218,-0.705,0.675,-0.518,-0.791,0.326,0.874,-0.361,0.326,0.853,-0.248,0.459,0.218,-0.705,0.675,0.874,-0.361,0.326,0.874,-0.361,0.326,0.492,0.854,0.168,0.946,0.324,-0.003,-0.287,0.924,0.252,-0.887,0.427,0.174,-0.965,-0.264,-0.002,-0.533,-0.831,-0.162,0.29,-0.932,-0.218
,0.909,-0.387,-0.152,0.891,-0.393,-0.227,0.884,-0.31,-0.351,0.953,0.301,-0.025,0.943,0.333,0.002,0.29,-0.932,-0.218,0.258,-0.816,-0.517,-0.556,-0.746,-0.367,-0.515,-0.822,-0.243,0.29,-0.932,-0.218,-0.959,-0.283,-0.022,-0.969,-0.248,0.009,-0.848,0.358,0.392,-0.876,0.388,0.285,-0.252,0.792,0.556,0.503,0.819,0.275,0.495,0.78,0.382
,0.765,-0.069,-0.64,0.953,0.301,0.007,0.953,0.301,0.007,0.141,-0.417,-0.898,-0.587,-0.499,-0.637,-0.959,-0.282,0.023,-0.959,-0.282,0.023,-0.765,0.075,0.64,-0.765,0.075,0.64,-0.959,-0.282,0.023,-0.127,0.383,0.915,-0.127,0.383,0.915,-0.765,0.075,0.64,0.589,0.486,0.645,-0.127,0.383,0.915,-0.127,0.383,0.915,0.953,0.301,0.007
,0.589,0.486,0.645,0.589,0.486,0.645,0.637,0.461,-0.618,-0.112,0.361,-0.926,-0.786,0.021,-0.618,-0.558,-0.586,0.588,-0.958,-0.286,0.012,-0.958,-0.286,0.012,0.144,-0.465,0.874,-0.558,-0.586,0.588,0.218,-0.705,0.675,0.218,-0.705,0.675,-0.558,-0.586,0.588,0.791,-0.169,0.588,0.218,-0.705,0.675,0.218,-0.705,0.675,0.791,-0.169,0.588
,0.144,-0.465,0.874,0.952,0.305,0.012,0.952,0.305,0.012,0.791,-0.169,0.588,0.543,0.636,-0.549,0.543,0.636,-0.549,0.952,0.305,0.012,-0.22,0.711,-0.667,0.543,0.636,-0.549,-0.807,0.218,-0.549,-0.22,0.711,-0.667,-0.807,0.218,-0.549,-0.807,0.218,-0.549,-0.958,-0.286,0.012,-0.876,0.388,0.285,-0.959,-0.283,-0.022,-0.959,-0.283,-0.022
,-0.252,0.792,0.556,-0.876,0.388,0.285,-0.876,0.388,0.285,0.503,0.819,0.275,0.503,0.819,0.275,-0.252,0.792,0.556,0.953,0.301,-0.025,0.953,0.301,-0.025,0.503,0.819,0.275,0.891,-0.393,-0.227,0.891,-0.393,-0.227,0.953,0.301,-0.025,0.891,-0.393,-0.227,-0.515,-0.822,-0.243,-0.515,-0.822,-0.243,-0.515,-0.822,-0.243,-0.959,-0.283,-0.022
,-0.518,-0.791,0.326,-0.968,-0.249,-0.015,0.94,0.341,-0.015,0.874,-0.361,0.326,0.447,0.885,-0.13,0.94,0.341,-0.015,0.94,0.341,-0.015,-0.295,0.954,-0.05,0.447,0.885,-0.13,0.447,0.885,-0.13,-0.869,0.478,-0.129,-0.869,0.478,-0.129,-0.295,0.954,-0.05,-0.869,0.478,-0.129,-0.968,-0.249,-0.015,-0.968,-0.249,-0.015,-0.648,-0.272,0.712
,-0.955,-0.297,0.001,-0.955,-0.297,0.001,0.031,-0.1,0.995,-0.648,-0.272,0.712,-0.648,-0.272,0.712,0.688,0.141,0.712,0.688,0.141,0.712,0.031,-0.1,0.995,0.956,0.293,0,0.956,0.293,0,0.688,0.141,0.712,0.374,0.391,0.841,0.378,0.375,0.846,0.374,0.391,0.841,0.956,0.293,0,0.355,0.395,0.847,0.374,0.391,0.841
,0.374,0.391,0.841,0.334,0.385,0.86,0.355,0.395,0.847,0.334,0.385,0.86,0.334,0.385,0.86,0.316,0.38,0.869,0.334,0.385,0.86,-0.955,-0.297,0.001,-0.688,-0.163,-0.707,0.217,-0.68,-0.7]
,"uvs":[0.375,0.367,0.375,0.312,0.406,0.367,0.406,0.312,0.438,0.312,0.438,0.367,0.469,0.312,0.469,0.367,0.5,0.312,0.5,0.367,0.531,0.312,0.531,0.367,0.562,0.367,0.562,0.312,0.594,0.367,0.594,0.312,0.625,0.367,0.625,0.367,0.625,0.312,0.61,0.046,0.5,0.15,0.5,0,0.39,0.046,0.344,0.156,0.39,0.267
,0.5,0.312,0.61,0.267,0.656,0.156,0.5,1,0.5,1,0.61,0.954,0.61,0.954,0.39,0.954,0.39,0.954,0.344,0.844,0.344,0.844,0.39,0.733,0.344,0.844,0.39,0.733,0.39,0.733,0.5,0.688,0.5,0.688,0.61,0.733,0.61,0.733,0.656,0.844,0.61,0.733,0.656,0.844,0.656,0.844,0.61,0.954,0.61,0.954
,0.5,1,0.39,0.954,0.39,0.954,0.344,0.844,0.344,0.844,0.39,0.733,0.39,0.733,0.5,0.688,0.5,0.688,0.61,0.733,0.61,0.733,0.656,0.844,0.656,0.844,0.656,0.844,0.656,0.844,0.61,0.954,0.61,0.954,0.656,0.844,0.61,0.954,0.61,0.954,0.61,0.954,0.5,1,0.5,1,0.39,0.954,0.39,0.954
,0.344,0.844,0.344,0.844,0.39,0.733,0.39,0.733,0.5,0.688,0.61,0.733,0.61,0.733,0.656,0.844,0.656,0.844,0.61,0.954,0.61,0.954,0.5,1,0.5,1,0.39,0.954,0.39,0.954,0.344,0.844,0.344,0.844,0.39,0.733,0.39,0.733,0.5,0.688,0.5,0.688,0.61,0.733,0.61,0.733,0.656,0.844,0.656,0.844
,0.5,1,0.5,1,0.61,0.954,0.61,0.954,0.39,0.954,0.39,0.954,0.344,0.844,0.344,0.844,0.39,0.733,0.39,0.733,0.5,0.688,0.5,0.688,0.61,0.733,0.61,0.733,0.656,0.844,0.656,0.844,0.5,1,0.61,0.954,0.61,0.954,0.39,0.954,0.5,1,0.39,0.954,0.344,0.844,0.39,0.954,0.344,0.844
,0.344,0.844,0.39,0.733,0.39,0.733,0.5,0.688,0.5,0.688,0.61,0.733,0.61,0.733,0.656,0.844,0.656,0.844,0.656,0.844,0.61,0.954,0,0,1,0,0.5,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0.39,0.733,0.344,0.844,0.39,0.733,0.344,0.844,0.344,0.844,0.5,0.688,0.39,0.733,0.5,0.688,0.39,0.733,0.61,0.733,0.61,0.733,0.61,0.733,0.5,0.688,0.656,0.844,0.656,0.844,0.656,0.844,0.61,0.733,0.61,0.954,0.61,0.954,0.61,0.954,0.656,0.844,0.5,1
,0.5,1,0.5,1,0.61,0.954,0.39,0.954,0.5,1,0.39,0.954,0.5,1,0.344,0.844,0.39,0.954,0.39,0.954,0.438,0.649,0.469,0.649,0.438,0.688,0.438,0.688,0.469,0.688,0.406,0.649,0.406,0.688,0.406,0.688,0.438,0.688,0.375,0.688,0.375,0.649,0.406,0.688,0.406,0.688,0.594,0.688,0.594,0.649
,0.625,0.688,0.625,0.688,0.625,0.649,0.562,0.688,0.562,0.649,0.594,0.688,0.594,0.688,0.531,0.688,0.531,0.649,0.562,0.688,0.562,0.688,0.5,0.649,0.5,0.688,0.5,0.688,0.469,0.688,0.469,0.688,0.5,0.688,0.438,0.598,0.469,0.598,0.438,0.649,0.438,0.649,0.469,0.649,0.406,0.598,0.406,0.649,0.406,0.649
,0.438,0.649,0.375,0.649,0.375,0.598,0.406,0.649,0.406,0.649,0.594,0.649,0.594,0.598,0.625,0.649,0.625,0.649,0.625,0.598,0.562,0.649,0.562,0.598,0.594,0.649,0.594,0.649,0.531,0.649,0.531,0.598,0.562,0.649,0.562,0.649,0.5,0.598,0.5,0.649,0.5,0.649,0.531,0.649,0.469,0.649,0.469,0.649,0.5,0.649
,0.438,0.546,0.469,0.546,0.438,0.598,0.438,0.598,0.469,0.598,0.406,0.546,0.406,0.598,0.406,0.598,0.438,0.598,0.375,0.598,0.375,0.546,0.406,0.598,0.406,0.598,0.594,0.598,0.594,0.546,0.625,0.598,0.625,0.598,0.625,0.546,0.562,0.598,0.562,0.546,0.594,0.598,0.594,0.598,0.531,0.598,0.531,0.546,0.562,0.598
,0.562,0.598,0.5,0.546,0.5,0.598,0.5,0.598,0.531,0.598,0.469,0.598,0.469,0.598,0.5,0.598,0.438,0.49,0.469,0.49,0.438,0.546,0.438,0.546,0.469,0.546,0.406,0.49,0.406,0.546,0.406,0.546,0.438,0.546,0.375,0.546,0.375,0.49,0.406,0.546,0.406,0.546,0.594,0.546,0.594,0.49,0.625,0.546,0.625,0.546
,0.625,0.49,0.562,0.546,0.562,0.49,0.594,0.546,0.594,0.546,0.531,0.546,0.531,0.49,0.562,0.546,0.562,0.546,0.5,0.49,0.5,0.546,0.5,0.546,0.531,0.546,0.469,0.546,0.469,0.546,0.5,0.546,0.438,0.427,0.469,0.427,0.438,0.49,0.438,0.49,0.469,0.49,0.406,0.427,0.406,0.49,0.406,0.49,0.438,0.49
,0.375,0.49,0.375,0.427,0.406,0.49,0.406,0.49,0.594,0.49,0.594,0.427,0.625,0.49,0.625,0.49,0.625,0.427,0.562,0.49,0.562,0.427,0.594,0.49,0.594,0.49,0.531,0.49,0.531,0.427,0.562,0.49,0.562,0.49,0.5,0.427,0.5,0.49,0.5,0.49,0.531,0.49,0.469,0.49,0.469,0.49,0.5,0.49,0.469,0.367
,0.5,0.367,0.469,0.427,0.469,0.427,0.5,0.367,0.5,0.427,0.438,0.367,0.469,0.367,0.438,0.427,0.438,0.427,0.469,0.367,0.469,0.427,0.406,0.367,0.438,0.367,0.406,0.427,0.406,0.427,0.438,0.367,0.438,0.427,0.375,0.427,0.375,0.367,0.406,0.427,0.406,0.427,0.375,0.367,0.406,0.367,0.594,0.427,0.594,0.367
,0.625,0.427,0.625,0.427,0.594,0.367,0.625,0.367,0.562,0.427,0.562,0.367,0.594,0.427,0.594,0.427,0.562,0.367,0.594,0.367,0.531,0.427,0.531,0.367,0.562,0.427,0.562,0.427,0.531,0.367,0.562,0.367,0.5,0.367,0.531,0.367,0.5,0.427,0.5,0.427,0.531,0.367,0.531,0.427,0.61,0.733,0.656,0.844,0.61,0.733
,0.656,0.844,0.5,0.688,0.5,0.688,0.5,0.688,0.39,0.733,0.39,0.733,0.344,0.844,0.344,0.844,0.39,0.954,0.39,0.954,0.39,0.954,0.5,1,0.39,0.954,0.61,0.954,0.61,0.954,0.5,1,0.61,0.954,0.61,0.954,0.61,0.733,0.656,0.844,0.5,0.688,0.39,0.733,0.344,0.844,0.39,0.954,0.5,1
,0.61,0.954,0.61,0.954,0.61,0.954,0.656,0.844,0.656,0.844,0.5,1,0.5,1,0.39,0.954,0.39,0.954,0.5,1,0.344,0.844,0.344,0.844,0.39,0.733,0.39,0.733,0.5,0.688,0.61,0.733,0.61,0.733,0.61,0.954,0.656,0.844,0.656,0.844,0.5,1,0.39,0.954,0.344,0.844,0.344,0.844,0.39,0.733
,0.39,0.733,0.344,0.844,0.5,0.688,0.5,0.688,0.39,0.733,0.61,0.733,0.5,0.688,0.5,0.688,0.656,0.844,0.61,0.733,0.61,0.733,0.61,0.733,0.5,0.688,0.39,0.733,0.39,0.954,0.344,0.844,0.344,0.844,0.5,1,0.39,0.954,0.5,1,0.5,1,0.39,0.954,0.61,0.954,0.5,1,0.5,1
,0.61,0.954,0.5,1,0.656,0.844,0.656,0.844,0.61,0.954,0.61,0.733,0.61,0.733,0.656,0.844,0.5,0.688,0.61,0.733,0.39,0.733,0.5,0.688,0.39,0.733,0.39,0.733,0.344,0.844,0.39,0.733,0.344,0.844,0.344,0.844,0.5,0.688,0.39,0.733,0.39,0.733,0.61,0.733,0.61,0.733,0.5,0.688,0.656,0.844
,0.656,0.844,0.61,0.733,0.61,0.954,0.61,0.954,0.656,0.844,0.61,0.954,0.39,0.954,0.39,0.954,0.39,0.954,0.344,0.844,0.39,0.954,0.344,0.844,0.656,0.844,0.61,0.954,0.61,0.733,0.656,0.844,0.656,0.844,0.5,0.688,0.61,0.733,0.61,0.733,0.39,0.733,0.39,0.733,0.5,0.688,0.39,0.733,0.344,0.844
,0.344,0.844,0.39,0.733,0.344,0.844,0.344,0.844,0.5,0.688,0.39,0.733,0.39,0.733,0.61,0.733,0.61,0.733,0.5,0.688,0.656,0.844,0.656,0.844,0.61,0.733,0.61,0.954,0.656,0.844,0.61,0.954,0.656,0.844,0.5,1,0.61,0.954,0.61,0.954,0.39,0.954,0.5,1,0.39,0.954,0.39,0.954,0.344,0.844
,0.39,0.954,0.344,0.844,0.39,0.954,0.5,1]
,"colors":[0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914
,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1
,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059
,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1
,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059
,0.043,1,0.894,0.071,0.055,1,0.894,0.071,0.055,1,0.894,0.071,0.055,1,0.894,0.071,0.055,1,0.894,0.071,0.055,1,0.894,0.071,0.055,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1
,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059
,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1
,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059
,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1
,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.894,0.059,0.043,1,0.894,0.059
,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1
,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914
,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1
,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914
,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1
,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914
,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1
,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059
,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1
,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914
,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1
,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059
,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1
,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059
,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1
,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914
,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.894,0.059,0.043,1
,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059
,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1
,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059
,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1
,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914
,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1
,0.894,0.059,0.043,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914
,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1
,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059
,0.043,1,0.894,0.059,0.043,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1
,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914
,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1
,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914
,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1
,0.914,0.914,0.914,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059
,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.914,0.914,0.914,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1
,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.894,0.059,0.043,1,0.914,0.914,0.914,1]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2]
,"indices":[0,1,2,2,1,3,3,4,2,2,4,5,4,6,5,5,6,7,6,8,7,7,8,9,8,10,9,9,10,11,11,10,12,12,10,13,12,13,14,14,13,15,14,15,16,17,15,18,19,20
,21,21,20,22,22,20,23,23,20,24,24,20,25,25,20,26,26,20,27,27,20,19,28,29,30,30,29,31,28,32,29,29,32,33,32,34,33,33,34,35,36,37,38,35,34,39,36,38,40,41
,42,43,43,42,44,45,46,47,30,31,46,46,31,47,48,49,50,50,51,52,51,53,52,52,53,54,55,54,56,56,54,53,56,57,55,55,57,58,58,57,59,59,57,60,59,60,61,61,60,62
,63,64,65,66,67,68,69,70,71,71,70,72,72,73,71,71,73,74,73,75,74,74,75,76,77,76,78,78,76,75,78,79,77,79,80,81,81,80,82,82,80,83,82,83,69,69,83,70,84,85
,86,86,85,87,88,86,89,89,86,87,90,88,91,91,88,89,92,90,93,93,90,91,94,92,95,95,92,93,94,95,96,96,95,97,96,97,98,98,97,99,98,99,84,84,99,85,100,101,102,102
,101,103,100,104,101,101,104,105,105,104,106,106,104,107,106,107,108,108,107,109,108,109,110,110,109,111,112,110,113,113,110,111,113,114,112,112,114,115,103,115,102,102,115,114,116,117,118,119,120,121
,119,121,122,123,124,125,126,125,127,127,125,124,128,126,129,129,126,127,130,131,129,129,131,128,132,133,130,130,133,131,117,134,118,135,133,132,136,137,138,139,140,138,141,142,138,143,144,138,145,146
,138,147,148,138,149,150,138,151,152,138,153,154,155,155,156,157,158,159,160,160,161,155,162,163,160,160,164,165,166,167,162,162,168,169,170,171,166,166,172,173,174,175,170,170,176,177,178,179,180,180
,181,174,182,183,157,157,184,180,185,186,187,188,186,189,190,185,191,192,185,193,194,195,196,197,195,190,198,199,200,201,199,202,203,204,205,206,204,199,207,208,209,210,208,204,211,208,212,213,208,207
,186,211,214,215,211,216,217,218,219,220,218,221,222,217,223,224,217,225,226,227,228,229,227,222,230,231,232,233,231,234,235,236,237,238,236,231,239,240,241,242,240,236,243,240,244,245,240,246,218,243
,247,248,243,249,250,251,252,253,251,254,255,250,256,257,250,258,259,260,261,262,260,255,263,264,265,266,264,267,268,269,270,271,269,264,272,273,274,275,273,269,276,273,277,278,273,279,251,276,280,281
,276,282,283,284,285,286,284,287,288,283,289,290,283,291,292,293,294,295,293,288,296,297,298,299,297,300,301,302,303,304,302,297,305,306,307,308,306,302,309,306,310,311,306,312,284,309,313,314,309,315
,316,317,318,319,317,320,321,316,322,323,316,324,325,326,327,328,326,321,329,330,331,332,330,333,334,335,336,337,335,330,338,339,340,341,339,335,342,339,343,344,339,345,317,342,346,347,342,348,349,350
,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,399
,398,400,401,397,402,402,397,399,403,402,404,404,402,405,406,407,405,405,407,404,408,407,409,410,407,406,411,408,412,413,414,415,400,398,416,417,398,414,418,81,419,419,81,82,420,79,418,418,79,81
,77,79,421,421,79,420,421,422,77,77,422,76,76,422,74,74,422,423,74,423,71,71,423,424,69,71,425,425,71,424,82,69,419,419,69,425,426,427,428,428,427,429,430,431,426,426,431,427,432,431
,433,433,431,434,433,435,432,432,435,436,437,436,438,438,436,435,439,437,438,440,441,439,428,429,440,440,429,441,442,102,443,444,102,114,445,100,442,442,100,102,445,446,100,100,446,104,107,104,447,448
,104,446,109,107,449,450,107,451,111,109,452,453,109,454,455,113,456,457,113,111,458,114,459,460,114,113,47,62,461,461,62,60,461,60,462,462,60,57,463,462,56,56,462,57,35,463,53,53,463,56
,33,35,51,51,35,53,50,29,51,51,29,33,31,29,49,49,29,50,31,49,47,47,49,62,464,465,408,408,466,407,467,468,469,470,471,408,414,472,473,474,475,476,398,477,414,414,478,479,397,480
,398,398,481,482,483,484,397,485,486,404,404,407,487,488,407,489,490,491,421,421,492,422,493,494,420,420,495,421,418,496,420,420,497,498,419,499,418,418,500,501,425,502,419,419,503,504,424,505,425,506
,424,423,423,422,507,508,422,509,510,406,511,512,400,513,514,399,515,516,399,400,517,402,518,519,402,399,405,402,520,521,402,522,523,524,405,405,525,406,526,527,108,108,528,106,529,530,110,110,531,108
,112,532,110,110,533,534,115,535,112,112,536,537,538,539,540,103,541,115,542,543,544,545,546,547,548,549,550,551,552,106,127,124,437,437,124,436,129,127,439,439,127,437,441,130,439,439,130,129,429,132
,441,441,132,130,427,135,429,429,135,132,431,553,427,427,553,135,123,553,432,432,553,431,432,436,123,123,436,124]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":554,"indexStart":0,"indexCount":1128}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"FPS Camera","id":"FPS Camera","position":[0,0.1,0],"rotation":[0,0,0],"fov":1.5708,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"FPS Camera",
"lights":[],
"shadowGenerators":[]
}